{
  "name": "Sentinel Server",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": ""
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "frisby": "^0.8.5",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jasmine-nodejs": "^1.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "request": "^2.79.0"
  }
}
